kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: {{CLUSTER_NAME}}
networking:
  apiServerAddress: "127.0.0.1"
  # By default the API server listens on a random open port.
  # This allows us to avoid having to determine the random port in order to
  # pass it to authenticator.
  apiServerPort: 6443
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      extraArgs:
        authentication-token-webhook-config-file: {{APISERVER_AUTH_WEBHOOK_KUBECONFIG}}
      extraVolumes:
        - name: webhookconfig
          hostPath: {{APISERVER_CONFIG_DEST_DIR}}
          mountPath: {{APISERVER_CONFIG_DEST_DIR}}
          readOnly: true
          pathType: "Directory"
  extraMounts:
  # Directory where authenticator generates the apiserver's authentication
  # webhook kubeconfig.
  - hostPath: {{AUTHENTICATOR_EXPORT_HOST_DIR}}
    containerPath: {{APISERVER_CONFIG_DEST_DIR}}
    readOnly: true
